<project name="Quoridor" default="buildAndRun" basedir=".">
	<target name="clean">
		<delete dir="build"/>
		<delete dir="clean"/>
	</target>
	
	<target name="build">
		<mkdir dir="build/classes"/>
		<javac srcdir="code" destdir="build" classpath="junit-4.12.jar"/>
	</target>
	
	<target name="run">
		<java classname="Game">
			<classpath>
				<pathelement location="build"/>
			</classpath>
		</java>
	</target>
	
	<target name="javadoc">
		<mkdir dir="doc"/>
		<javadoc destdir="doc" sourcepath="code/" author="true" version="true"/>
	</target>
	
	<target name="test">
		<java classsname="org.junit.runner.JUnitCore" classpath="build:junit-4.12.jar:hamcrest-core-1.3.jar">
			<arg value="MainTests"/>
		</java>
	</target>
	
	<target name="buildAndRun">
		<delete dir="build"/>
		<mkdir dir="build"/>
		<javac srcdir="code" destdir="build"/>
		<java classname="Game">
			<classpath>
				<pathelement location="build"/>
			</classpath>
		</java>
	</target>
</project>
