<project name="Quoridor" default="run" basedir=".">
	<target name="clean">
		<delete dir="build"/>
		<delete dir="clean"/>
	</target>
	
	<target name="build">
		<mkdir dir="build/classes"/>
		<javac srcdir="code" destdir="build" classpath="lib/junit-4.12.jar"/>
	</target>
	
	<target name="run" depends="build">
		<java classname="Game" fork="yes" dir="./build/">
			<classpath>
				<pathelement location="build/game"/>
			</classpath>
		</java>
	</target>
	
	<target name="stat2" depends="build">
		<java classname="Stat">
			<classpath>
				<pathelement location="build/game"/>
			</classpath>
			<arg value="${numGame}"/>
			<arg value="${strat1}"/>
			<arg value="${strat2}"/>
		</java>
	</target>
	
	<target name="stat3" depends="build">
		<java classname="Stat">
			<classpath>
				<pathelement location="build/game"/>
			</classpath>
			<arg value="${numGame}"/>
			<arg value="${strat1}"/>
			<arg value="${strat2}"/>
			<arg value="${strat3}"/>
		</java>
	</target>
	
	<target name="stat4" depends="build">
		<java classname="Stat">
			<classpath>
				<pathelement location="build/game"/>
			</classpath>
			<arg value="${numGame}"/>
			<arg value="${strat1}"/>
			<arg value="${strat2}"/>
			<arg value="${strat3}"/>
			<arg value="${strat4}"/>
		</java>
	</target>
	
	<target name="javadoc">
		<mkdir dir="doc"/>
		<javadoc destdir="doc" sourcepath="code/" author="true" version="true"/>
	</target>
	
	<target name="test" depends="build">
		<junit printsummary="yes" showoutput="yes" haltonfailure="false" fork="yes">
			<classpath>
				<pathelement path="lib/junit-4.12.jar"/>
				<pathelement path="lib/hamcrest-core-1.3.jar"/>
				<pathelement path="build"/>
			</classpath>
			<batchtest>
				<fileset dir="build" includes="tests/*Test.class"/>
			</batchtest>
		</junit>
	</target>
</project>
